<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIMenuManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIInfoManager.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/UIMenuManager.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/AppMessages/US/messages.txt" Line="7" Column="12" />
      <File FileName="Assets/Resources/AppMessages/FR/messages.txt" Line="6" Column="14" />
      <File FileName="Assets/Scripts/HelperRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIConfigurationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>