<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerCollider.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\HelperRotate.cs" Line="14" Column="2" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="104" Column="17" />
      <File FileName="Assets\Scripts\HelperRotate2.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\ApplicationManager.cs" Line="68" Column="26" />
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="16" Column="46" />
      <File FileName="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMainSceneManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>