<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LabelInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/UIMenuManager.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/UIInfoManager.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/LangageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/AppMessages/FR/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/AppMessages/US/messages.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIConfigurationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/LabelInfo.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>